WpfMVVM_EntityStoreroom/View/StoreroomAdd.xaml

<Page x:Class="WpfMVVM_EntityStoreroom.StoreroomAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="StoreroomAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Model:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Quantity:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Rack:" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"/>
        <TextBox Text="{Binding Model, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" Width="160"/>
        <TextBox Text="{Binding Quantity, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" Width="160"/>
        <TextBox Text="{Binding Rack, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" Width="160"/>
        <Button Content="Add" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="75" Command="{Binding Path=AddData}"/>

    </Grid>
</Page>
